~%2FBlock%203%2FDSCI_522%2FUS-Salary-Prediction%2Fdoc%2Fdata.Rmd="957E513D"
~%2FBlock%203%2FDSCI_522%2FUS-Salary-Prediction%2Fdoc%2Ffinal_report.Rmd="54FEAA8E"
~%2FBlock%203%2FDSCI_522%2FUS-Salary-Prediction%2Fdoc%2Fmodel_results.Rmd="77C8A7AE"
~%2FBlock%203%2FDSCI_522%2FUS-Salary-Prediction%2Fdoc%2Freferences.bib="0727CBC4"
~%2FDSCI%20542%2FDSCI_542_lab2_syang003%2Freferences.bib="C30FA58D"
~%2FDSCI%20542%2FDSCI_542_lab2_syang003%2Freport.rmd="FDBE8C8B"
~%2FDSCI_524%2Flinregasm%2FCODE_OF_CONDUCT.md="92186996"
~%2FDSCI_524%2Flinregasm%2FDESCRIPTION="930A79C4"
~%2FDSCI_524%2Flinregasm%2FNAMESPACE="FDB14100"
~%2FDSCI_524%2Flinregasm%2FR%2FHomoscedacity_test.R="D03A635B"
~%2FDSCI_524%2Flinregasm%2FR%2Fhomoscedacity.R="A9652274"
~%2FDSCI_524%2Flinregasm%2FR%2Fhomoscedasticity.R="0B8423F5"
~%2FDSCI_524%2Flinregasm%2FR%2Fmulticollinearity.R="8B1BA677"
~%2FDSCI_524%2Flinregasm%2FR%2Fmulticollinearity_test.R="A1F46F8A"
~%2FDSCI_524%2Flinregasm%2FR%2Fnormality.R="C116D0A4"
~%2FDSCI_524%2Flinregasm%2FR%2Fnormality_test.R="8D99CCAF"
~%2FDSCI_524%2Flinregasm%2FREADME.Rmd="ADEB04FF"
~%2FDSCI_524%2Flinregasm%2FREADME.md="08FCE953"
~%2FDSCI_524%2Flinregasm%2F_pkgdown.yml="ADD44C40"
~%2FDSCI_524%2Flinregasm%2Ftests%2Ftestthat%2Ftest-homoscedasticity.R="E35877F0"
~%2FDSCI_524%2Flinregasm%2Ftests%2Ftestthat%2Ftest-multicollinearity.R="F84C293D"
~%2FDSCI_524%2Flinregasm%2Fvignettes%2Flinregasm.Rmd="E0DD4C7E"
~%2FDSCI_524%2Flinregasm%2Fvignettes%2Flinregasm_documentation.Rmd="EEE5F3BF"
~%2FDSCI_524%2Flrasm%2FREADME.md="EAB7FB43"
~%2FDSCI_524%2Fregexcite%2FR%2Fstr_split_one.R="60C97D7A"
~%2FDSCI_562%2FDSCI_562_lab1_syang003%2Flab1.Rmd="D5735DFF"
~%2FDSCI_562%2FDSCI_562_lab2_syang003%2Flab2.Rmd="6BA5541E"
